# Spring AI Chat In-Memory Application
spring.application.name=spring-ai-chat-in-memory
server.port=8086
spring.profiles.active=memory

# qwen model
spring.ai.openai.api-key=${DASHSCOPE_API_KEY}
spring.ai.openai.base-url=https://dashscope.aliyuncs.com/compatible-mode
spring.ai.openai.chat.completions-path=/v1/chat/completions
spring.ai.openai.chat.options.model=qwen-plus-2025-04-28
spring.ai.openai.chat.options.temperature=0.7

# Actuator configuration for metrics
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

# SimpleLoggerAdvisor debug
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
