# spring-ai-learn

./: README.md  pom.xml
spring-ai-chat/: pom.xml
spring-ai-chat-memory/: pom.xml
spring-ai-chat-memory/spring-ai-chat-in-memory/: README.md  pom.xml
spring-ai-chat-memory/spring-ai-chat-in-memory/src/main/java/com/jinnian/ai/in/memory/: InMemoryApplication.java
spring-ai-chat-memory/spring-ai-chat-in-memory/src/main/java/com/jinnian/ai/in/memory/advisors/: SimpleMetricAdvisor.java
spring-ai-chat-memory/spring-ai-chat-in-memory/src/main/java/com/jinnian/ai/in/memory/configs/: InMemoryConfigs.java
spring-ai-chat-memory/spring-ai-chat-in-memory/src/main/resources/: application.properties
spring-ai-chat-memory/spring-ai-chat-in-memory/src/test/resources/: api-test.http
spring-ai-chat/spring-ai-chat-deepseek/: pom.xml
spring-ai-chat/spring-ai-chat-deepseek/src/main/java/com/jinnian/ai/chat/deepseek/: DeepSeekChatApplication.java
spring-ai-chat/spring-ai-chat-deepseek/src/main/java/com/jinnian/ai/chat/deepseek/advisors/: SimpleMetricAdvisor.java
spring-ai-chat/spring-ai-chat-deepseek/src/main/java/com/jinnian/ai/chat/deepseek/configs/: DeepSeekChatClientConfigs.java  MetricConfigs.java
spring-ai-chat/spring-ai-chat-deepseek/src/main/java/com/jinnian/ai/chat/deepseek/controller/: DeepSeekChatController.java  MetricsController.java
spring-ai-chat/spring-ai-chat-deepseek/src/main/java/com/jinnian/ai/chat/deepseek/prompts/: PromptTemplateService.java
spring-ai-chat/spring-ai-chat-deepseek/src/main/java/com/jinnian/ai/chat/deepseek/service/: TokenCostService.java
spring-ai-chat/spring-ai-chat-deepseek/src/main/resources/: application.properties
spring-ai-chat/spring-ai-chat-deepseek/src/test/resources/: api-test.http
spring-ai-chat/spring-ai-chat-doubao/: pom.xml
spring-ai-chat/spring-ai-chat-doubao/src/main/java/com/jinnian/ai/chat/doubao/: DouBaoChatApplication.java
spring-ai-chat/spring-ai-chat-doubao/src/main/java/com/jinnian/ai/chat/doubao/configs/: DouBaoChatClientConfigs.java
spring-ai-chat/spring-ai-chat-doubao/src/main/java/com/jinnian/ai/chat/doubao/controller/: DouBaoChatController.java
spring-ai-chat/spring-ai-chat-doubao/src/main/resources/: application.properties
spring-ai-chat/spring-ai-chat-multi/: pom.xml
spring-ai-chat/spring-ai-chat-multi-openai/: pom.xml
spring-ai-chat/spring-ai-chat-multi-openai/src/main/java/com/jinnian/ai/chat/multi/openai/: MultiOpenAIChatApplication.java
spring-ai-chat/spring-ai-chat-multi-openai/src/main/java/com/jinnian/ai/chat/multi/openai/configs/: MultiOpenAIChatClientConfigs.java
spring-ai-chat/spring-ai-chat-multi-openai/src/main/java/com/jinnian/ai/chat/multi/openai/controller/: MultiOpenAIChatController.java
spring-ai-chat/spring-ai-chat-multi-openai/src/main/java/com/jinnian/ai/chat/multi/openai/service/: MultiChatClientService.java
spring-ai-chat/spring-ai-chat-multi-openai/src/main/resources/: application.properties
spring-ai-chat/spring-ai-chat-multi/src/main/java/com/jinnian/ai/chat/multi/: MultiChatApplication.java
spring-ai-chat/spring-ai-chat-multi/src/main/java/com/jinnian/ai/chat/multi/configs/: MultiChatClientConfigs.java
spring-ai-chat/spring-ai-chat-multi/src/main/java/com/jinnian/ai/chat/multi/controller/: MultiChatController.java
spring-ai-chat/spring-ai-chat-multi/src/main/resources/: application.properties
spring-ai-chat/spring-ai-chat-ollama/: pom.xml
spring-ai-chat/spring-ai-chat-ollama/src/main/java/com/jinnian/ai/chat/ollama/: OllamaChatApplication.java
spring-ai-chat/spring-ai-chat-ollama/src/main/java/com/jinnian/ai/chat/ollama/configs/: OllamaChatClientConfigs.java
spring-ai-chat/spring-ai-chat-ollama/src/main/java/com/jinnian/ai/chat/ollama/controller/: OllamaChatController.java
spring-ai-chat/spring-ai-chat-ollama/src/main/resources/: application.properties
spring-ai-chat/spring-ai-chat-qwen/: pom.xml
spring-ai-chat/spring-ai-chat-qwen/src/main/java/com/jinnian/ai/chat/qwen/: QwenChatApplication.java
spring-ai-chat/spring-ai-chat-qwen/src/main/java/com/jinnian/ai/chat/qwen/advisors/: SimpleMetricAdvisor.java
spring-ai-chat/spring-ai-chat-qwen/src/main/java/com/jinnian/ai/chat/qwen/configs/: MetricConfigs.java  QwenChatClientConfigs.java
spring-ai-chat/spring-ai-chat-qwen/src/main/java/com/jinnian/ai/chat/qwen/controller/: MetricsController.java  QwenChatClientController.java
spring-ai-chat/spring-ai-chat-qwen/src/main/java/com/jinnian/ai/chat/qwen/service/: TokenCostService.java
spring-ai-chat/spring-ai-chat-qwen/src/main/resources/: application.properties
spring-ai-chat/spring-ai-chat-qwen/src/test/resources/: api-test.http
(+4 files in other folders)
