# https://console.volcengine.com/ark/region:ark+cn-beijing/endpoint
spring.application.name=spring-ai-chat-doubao
server.port=8082
spring.profiles.active=doubao
# SimpleLoggerAdvisor debug
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# Doubao configuration for Spring AI Chat
# use openai protocol model, but actually it is volcengine ark model
spring.ai.openai.api-key=${DOUBAO_API_KEY}
spring.ai.openai.chat.base-url=https://ark.cn-beijing.volces.com/api/v3
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.openai.chat.options.model=doubao-seed-1-6-250615