# https://console.volcengine.com/ark/region:ark+cn-beijing/endpoint
spring.application.name=spring-ai-chat-deepseek
server.port=8081
spring.profiles.active=deepseek
# SimpleLoggerAdvisor debug
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

# use deepseek model, prefix with spring.ai.deepseek
# because we do not use the OpenAI protocol
spring.ai.deepseek.api-key=${DEEPSEEK_API_KEY}
spring.ai.deepseek.base-url=https://api.deepseek.com
spring.ai.deepseek.chat.completions-path=/v1/chat/completions
spring.ai.deepseek.chat.options.model=deepseek-chat