<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jinnian</groupId>
        <artifactId>spring-ai-learn</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-ai-chat</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-ai-chat-deepseek</module>
        <module>spring-ai-chat-doubao</module>
        <module>spring-ai-chat-multi-openai</module>
        <module>spring-ai-chat-multi</module>
        <module>spring-ai-chat-ollama</module>
        <module>spring-ai-chat-qwen</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-ai.version>1.0.0</spring-ai.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>